<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Form</title>
		<style type="text/css" rel="stylesheet">
		h1 
		{
			text-align: center;
			font-family: 'Raleway',sans-serif;
			font-size: 25px;
			font-weight: 350;
		}
		p
		{
			font-size:15px
		}
		body 
		{
			font-family: 'Arial',sans-serif;
		}		
		input[type=text], select, textarea 
		{
		  width: 100%;
		  padding:5px 8px;
		  margin:8px 0;
		  box-sizing:border-box;
		  border: 1px solid #ccc; 
		  border-radius: 4px;
		  resize: vertical;
		}
		input[type=text]
		{
			background-image: url('fleche.jpg');
			background-repeat: no-repeat;
			background-position: 99%;
		}
		input[type=text]:hover 
		{
			border: 1px solid rgb(253, 27, 27); 
		}
		textarea:hover 
		{
			border: 1px solid rgb(253, 27, 27); 
		}
		input[type=submit] 
		{
			background-color: #13aa57;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		input[type=submit]:hover 
		{
			background-color: #3ad17e;
		}
		#background
		{
			background-image: url('fond.jpeg');
			background-repeat: no-repeat;
			background-size:100% 100%;
		}
		#transparent
		{
			background:rgba(123,104,238,0.6);
		}
		#center
		{
			text-align: center;
			display:flex;
			align-items:center;
			justify-content:center;
			color:white;
		}
		#table
		{
			background: rgba(0,0,10,0.7);
			padding:20px 20px 40px 20px;
			text-align:left;
			font-size:15px;
			width: 500px;
		}
		#paddingtop
		{
			padding-top:5px;		
			font-size: 13px;;
		}
		</style>
	</head>
	<body>
		<div id="background">
			<div id="transparent">
				<div id="center">
					<form action="" method="POST" enctype="text/plain" class="">
						<h1>freeCodeChap SurveyForm</h1>
						<p><em>Think you for taking the time to help us improve the platform</em></p>
						<div id="table">
							<div>
								<label>Name</label>
							</div>
							<div>
								<input type="text" placeholder="Enter your name">
							</div><br>
							<div>
								<label>Email</label>
							</div>
							<div>
								<input type="text" placeholder="Enter your email">
							</div><br>
							<div>
								<label>Age(optional)</label>
							</div>
							<div>
								<input type="text" placeholder="Age">
							</div><br>
							<div>
								<label>Which option best discribes your current role?</label>
							</div>
							<div>
								<select name="role">
										<option hidden value="">select your current role</option>
										<option value="">student</option>
										<option value="">formation</option>
										<option value="">staff</option>
										<option value="">boss</option>
										<option value="">unemployed</option>
								</select>
							</div><br>
							<div>
								<label>Would you recommend freeCodeCamp to a friend?</label>
							</div>
							<div id="paddingtop">
								<input type="radio" name="recommend" value="Definitely">Definitely<br>
								<input type="radio" name="recommend" value="Maybe">Maybe<br>
								<input type="radio" name="recommend" value="Not sure">Not sure<br>
							</div><br>
							<div>
								<label>What is your favorite feature of freeCodeChamp?</label>
							</div>
							<div>
								<select name="feature">
										<option hidden value="">select an option</option>
										<option value="challenges">challenges</option>
										<option value="projects">projects</option>
										<option value="opensource">opensource</option>
										<option value="community">community</option>
								</select>
							</div><br>
							<div>
								<label>What would you like to see improved? <span style="font-size: 13px;">(Check all that apply)</span></label>
							</div>
							<div id="paddingtop">
								<input type="checkbox" name="improve" value="Front-end Projets">Front-end Projets<br>
								<input type="checkbox" name="improve" value="Back-end Projects">Back-end Projects<br>
								<input type="checkbox" name="improve" value="Data Visualization">Data Visualization<br>
								<input type="checkbox" name="improve" value="challenges">challenges<br>
								<input type="checkbox" name="improve" value="Open Source Community">Open Source Community<br>
								<input type="checkbox" name="improve" value="Gitter help rooms">Gitter help rooms<br>
								<input type="checkbox" name="improve" value="Videos">Videos<br>
								<input type="checkbox" name="improve" value="City Meetups">City Meetups<br>
								<input type="checkbox" name="improve" value="Wiki">Wiki<br>
								<input type="checkbox" name="improve" value="Forum">Forum<br>
								<input type="checkbox" name="improve" value="Additional Courses">Additional Courses<br>
							</div><br>
							<div>
								<label>Any comments or suggestions</label>
							</div>
							<div>
								<textarea id="subject" name="subject" placeholder="Enter your comment heree" style="height:100px"></textarea>
							</div><br>
							<div class="row">
								<input type="submit" value="Submit">
							</div>
						</div>						
					</form>
				</div>
			</div>
		</div>
	</body>
</html>